<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Csharpgui.cs">
    <Files>
      <File FileName="Assets\Csharpgui.cs" Line="20" Column="2" />
      <File FileName="Assets\1 BlueSteel\Global Scripts\Controller.cs" Line="16" Column="48" />
      <File FileName="Assets\1 BlueSteel\Wepon Scripts\BulletCollide.cs" Line="1" Column="1" />
      <File FileName="Assets\1 BlueSteel\Wepon Scripts\Bullet.js" Line="1" Column="17" />
      <File FileName="Assets\1 BlueSteel\Enemies\Enemy Scripts\EnhancerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\1 BlueSteel\Enemies\Enemy Scripts\GetHit.cs" Line="1" Column="1" />
      <File FileName="Assets\1 BlueSteel\Enemies\Enemy Scripts\Move.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>