<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\1 BlueSteel\Global Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\1 BlueSteel\Global Scripts\Controller.cs" Line="69" Column="4" />
      <File FileName="Assets\1 BlueSteel\Wepon Scripts\BulletCollide.cs" Line="1" Column="1" />
      <File FileName="Assets\1 BlueSteel\Wepon Scripts\Bullet.js" Line="1" Column="1" />
      <File FileName="Assets\1 BlueSteel\Enemies\Enemy Scripts\EnhancerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\1 BlueSteel\Enemies\Enemy Scripts\GetHit.cs" Line="1" Column="1" />
      <File FileName="Assets\1 BlueSteel\Enemies\Enemy Scripts\Move.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>