<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\1 BlueSteel\Enemies\Enemy Scripts\ElectronEnhancer.cs">
    <Files>
      <File FileName="Assets\1 BlueSteel\Enemies\Enemy Scripts\ElectronEnhancer.cs" Line="11" Column="9" />
      <File FileName="Assets\1 BlueSteel\Enemies\Enemy Scripts\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\1 BlueSteel\Global Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\1 BlueSteel\Global Scripts\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\1 BlueSteel\Enemies\Enemy Scripts\Decay.cs" Line="10" Column="43" />
      <File FileName="Assets\1 BlueSteel\Wepon Scripts\BulletCollide.cs" Line="1" Column="1" />
      <File FileName="Assets\1 BlueSteel\Enemies\Enemy Scripts\GetHit.cs" Line="1" Column="1" />
      <File FileName="Assets\1 BlueSteel\Enemies\Enemy Scripts\ProtonEnhancer.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>