<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\1 BlueSteel\Enemies\Enemy Scripts\GetHit.cs">
    <Files>
      <File FileName="Assets\1 BlueSteel\Enemies\Enemy Scripts\GetHit.cs" Line="1" Column="1" />
      <File FileName="Assets\1 BlueSteel\Enemies\Enemy Scripts\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\1 BlueSteel\Global Scripts\LookAtMouse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>