<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\1 BlueSteel\Enemies\Enemy Scripts\EnhancerBull.cs">
    <Files>
      <File FileName="Assets\1 BlueSteel\Enemies\Enemy Scripts\EnhancerBull.cs" Line="24" Column="3" />
      <File FileName="Assets\1 BlueSteel\Enemies\Enemy Scripts\EnhancerChaser.cs" Line="22" Column="51" />
      <File FileName="Assets\1 BlueSteel\Enemies\Enemy Scripts\Move.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>